import pandas as pd
import matplotlib.pyplot as plt

# ---------- 1. Put the data into a single DataFrame ----------

years = list(range(1990, 2024))

all_prev = [
    62.2, 61.4, 60.64, 59.93, 59.26, 58.66, 58.07, 57.44, 56.82, 56.27,
    55.82, 55.47, 55.16, 54.86, 54.54, 54.19, 53.75, 53.18, 52.53, 51.85,
    51.16, 50.46, 49.7, 48.91, 48.11, 47.34, 46.48, 45.49, 44.48, 43.6,
    43.14, 42.48, 41.81, 41.08,
]
all_upper = [
    71.88, 70.49, 69.61, 69.12, 68.69, 68.06, 67.59, 66.68, 65.86, 65.13,
    64.94, 64.47, 63.89, 63.89, 63.68, 63.07, 61.94, 61.44, 60.89, 60.48,
    59.88, 59.07, 58.07, 56.73, 55.67, 54.83, 53.55, 52.46, 51.36, 50.34,
    49.82, 49.34, 48.69, 48.08,
]
all_lower = [
    52.83, 52.35, 51.87, 51.32, 50.63, 49.88, 49.35, 48.74, 48.2, 47.95,
    47.44, 47.42, 47.2, 46.97, 46.81, 46.46, 46.35, 45.8, 45.29, 44.84,
    44.34, 44.19, 43.73, 42.99, 42.24, 41.42, 40.77, 39.96, 39.07, 38.36,
    38.07, 37.75, 37.19, 36.36,
]

u5_prev = [
    81.61, 81.51, 81.41, 81.33, 81.27, 81.23, 81.23, 81.25, 81.26, 81.23,
    81.13, 80.94, 80.67, 80.34, 79.96, 79.55, 78.95, 78.08, 77.02, 75.87,
    74.71, 73.45, 72.00, 70.45, 68.91, 67.50, 66.10, 64.55, 62.98, 61.53,
    60.29, 59.53, 58.78, 58.09,
]
u5_upper = [
    87.18, 87.09, 86.97, 86.69, 86.59, 86.62, 86.44, 86.04, 85.55, 85.30,
    85.08, 84.63, 84.17, 83.71, 83.31, 83.15, 82.64, 81.94, 81.04, 79.94,
    79.05, 77.59, 76.22, 74.62, 73.25, 72.20, 70.72, 69.24, 67.73, 66.36,
    65.36, 65.19, 64.99, 64.79,
]
u5_lower = [
    74.77, 74.81, 74.81, 74.99, 75.07, 75.2, 75.83, 76.25, 76.68, 76.82, 76.7, 76.86, 77.16, 77.08, 76.63, 76.11, 75.6, 74.45, 73.41, 72.14, 70.45, 69.31, 67.96, 66.62, 65.04, 63.49, 62.34, 60.77, 59.28, 57.8, 56.32, 55.61, 54.78, 53.8
]

df = pd.DataFrame({
    "Year": years,
    "All_prev": all_prev,
    "All_upper": all_upper,
    "All_lower": all_lower,
    "U5_prev": u5_prev,
    "U5_upper": u5_upper,
    "U5_lower": u5_lower[:len(years)],  # just to be safe if lengths differ
})

# ---------- 2. Plot overlay: All ages vs <5 ----------

plt.figure(figsize=(9, 5))

# All ages
plt.plot(
    df["Year"],
    df["All_prev"],
    label="All ages",
    linewidth=2,
)
plt.fill_between(
    df["Year"],
    df["All_lower"],
    df["All_upper"],
    alpha=0.2,
)

# Under 5
plt.plot(
    df["Year"],
    df["U5_prev"],
    label="<5 years",
    linewidth=2,
    linestyle="--",
)
plt.fill_between(
    df["Year"],
    df["U5_lower"],
    df["U5_upper"],
    alpha=0.2,
)

plt.xlabel("Year")
plt.ylabel("Percent prevalence")
plt.title("Figure 7a: Nutritional Deficiency over time: All ages vs <5 years")
plt.legend()
plt.tight_layout()
plt.show()
